.App {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.App-header {
  text-align: center;
}

.App-content {
  box-sizing: border-box;
  width: 500px;
  max-width: 99%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px grey solid;
  border-radius: 3px;
  padding: 5px;
  -webkit-box-shadow: -3px 3px 17px -8px #000000;
  box-shadow: -3px 3px 17px -8px #000000;
}

hr {
  box-sizing: border-box;
  border: 1px lightgray solid;
  margin: 5px 1rem;
  width: calc(100% - 2rem);
}

.todo.completed {
  text-decoration: line-through;
}

footer {
  margin-top: 2rem;
}
